<!--
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyxel Web App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/kitao/pyxel/wasm/pyxel.js"></script>
</head>

<pyxel-run name="main.py" gamepad="enabled"></pyxel-run>
-->

<iframe 
    src="https://kitao.github.io/pyxel/wasm/launcher/?run=https://4757g6pmjz-cmd.github.io/wakuwakutest/new-test1/main.py" 
    width="400" 
    height="400" 
    style="border:none;"
    allow="autoplay">
</iframe>